# NAME: Full Proxy Rule for Discord, YouTube, Instagram, and Twitter
# UPDATED: 2024-10-13 12:00:00

[General]
bypass-system = true
dns-server = system, 1.1.1.1, 8.8.8.8
update-url = https://github.com/MAXer2/vpn_rules/blob/main/domains.conf

[Rule]
// Proxy for Discord
DOMAIN-SUFFIX,dis.gd,PROXY
DOMAIN-SUFFIX,discord.co,PROXY
DOMAIN-SUFFIX,discord.com,PROXY
DOMAIN-SUFFIX,discord.design,PROXY
DOMAIN-SUFFIX,discord.dev,PROXY
DOMAIN-SUFFIX,discord.gg,PROXY
DOMAIN-SUFFIX,discord.gift,PROXY
DOMAIN-SUFFIX,discord.gifts,PROXY
DOMAIN-SUFFIX,discord.media,PROXY
DOMAIN-SUFFIX,discord.new,PROXY
DOMAIN-SUFFIX,discord.store,PROXY
DOMAIN-SUFFIX,discord.tools,PROXY
DOMAIN-SUFFIX,discord-activities.com,PROXY
DOMAIN-SUFFIX,discordactivities.com,PROXY
DOMAIN-SUFFIX,discordapp.com,PROXY
DOMAIN-SUFFIX,discordapp.net,PROXY
DOMAIN-SUFFIX,discordmerch.com,PROXY
DOMAIN-SUFFIX,discordpartygames.com,PROXY
DOMAIN-SUFFIX,discordsays.com,PROXY
DOMAIN-SUFFIX,discordstatus.com,PROXY
DOMAIN-SUFFIX,airhorn.solutions,PROXY
DOMAIN-SUFFIX,airhornbot.com,PROXY
DOMAIN-SUFFIX,bigbeans.solutions,PROXY
DOMAIN-SUFFIX,watchanimeattheoffice.com,PROXY
DOMAIN-SUFFIX,discordapp.io,PROXY
DOMAIN-SUFFIX,discordcdn.com,PROXY

// Proxy for YouTube
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ggpht.cn,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,wide-youtube.l.google.com,PROXY
DOMAIN-SUFFIX,withyoutube.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,youtube-nocookie.com,PROXY
DOMAIN-SUFFIX,youtube-ui.l.google.com,PROXY
DOMAIN-SUFFIX,youtube.ae,PROXY
DOMAIN-SUFFIX,youtube.al,PROXY
DOMAIN-SUFFIX,youtube.am,PROXY
DOMAIN-SUFFIX,youtube.at,PROXY
DOMAIN-SUFFIX,youtube.az,PROXY
DOMAIN-SUFFIX,youtube.ba,PROXY
DOMAIN-SUFFIX,youtube.be,PROXY
DOMAIN-SUFFIX,youtube.bg,PROXY
DOMAIN-SUFFIX,youtube.bh,PROXY
DOMAIN-SUFFIX,youtube.bo,PROXY
DOMAIN-SUFFIX,youtube.by,PROXY
DOMAIN-SUFFIX,youtube.ca,PROXY
DOMAIN-SUFFIX,youtube.cat,PROXY
DOMAIN-SUFFIX,youtube.ch,PROXY
DOMAIN-SUFFIX,youtube.cl,PROXY
DOMAIN-SUFFIX,youtube.co,PROXY
DOMAIN-SUFFIX,youtube.co.ae,PROXY
DOMAIN-SUFFIX,youtube.co.at,PROXY
DOMAIN-SUFFIX,youtube.co.cr,PROXY
DOMAIN-SUFFIX,youtube.co.hu,PROXY
DOMAIN-SUFFIX,youtube.co.id,PROXY
DOMAIN-SUFFIX,youtube.co.il,PROXY
DOMAIN-SUFFIX,youtube.co.in,PROXY
DOMAIN-SUFFIX,youtube.co.jp,PROXY
DOMAIN-SUFFIX,youtube.co.ke,PROXY
DOMAIN-SUFFIX,youtube.co.kr,PROXY
DOMAIN-SUFFIX,youtube.co.ma,PROXY
DOMAIN-SUFFIX,youtube.co.nz,PROXY
DOMAIN-SUFFIX,youtube.co.th,PROXY
DOMAIN-SUFFIX,youtube.co.tz,PROXY
DOMAIN-SUFFIX,youtube.co.ug,PROXY
DOMAIN-SUFFIX,youtube.co.uk,PROXY
DOMAIN-SUFFIX,youtube.co.ve,PROXY
DOMAIN-SUFFIX,youtube.co.za,PROXY
DOMAIN-SUFFIX,youtube.co.zw,PROXY

// Proxy for Instagram
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,igcdn.com,PROXY
DOMAIN-SUFFIX,ig.me,PROXY
DOMAIN-SUFFIX,instagram-brand.com,PROXY
DOMAIN-SUFFIX,instagram-engineering.com,PROXY
DOMAIN-SUFFIX,instagram-help.com,PROXY
DOMAIN-SUFFIX,instagram-press.com,PROXY
DOMAIN-SUFFIX,instagram-press.net,PROXY

// Proxy for Twitter
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,twitter.jp,PROXY
DOMAIN-SUFFIX,twittercommunity.com,PROXY
DOMAIN-SUFFIX,twitterflightschool.com,PROXY
DOMAIN-SUFFIX,twitteroauth.com,PROXY
DOMAIN-SUFFIX,twitterstat.us,PROXY
DOMAIN-SUFFIX,twtrdns.net,PROXY
DOMAIN-SUFFIX,twttr.com,PROXY

// Final Rule
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
